<SASi.Page ux:Class="EditVehiclePage5">
	<Router ux:Dependency="router" />

	<JavaScript File="EditVehiclePage5.js" />

	<DockPanel>
		<Grid ColumnCount="2" RowCount="2" Dock="Bottom">
			<SASi.Button Text="Order Services for this Vehicle" ColumnSpan="2" Clicked="{goToSelections5}" />
			<SASi.Button Text="Cancel" Clicked="{cancel5}" />
			<SASi.Button Text="Save" Clicked="{save5}" />
		</Grid>

		<ScrollView>

			<StackPanel ItemSpacing="10" Padding="10">
				<SASi.Text ux:Class="TitleText5" Opacity=".6" Margin="0,0,0,5" />

				<StackPanel>
					<TitleText5>Vehicle Year:</TitleText5>
					<SASi.TextBox Value="{vyear5}" />
				</StackPanel>

				<StackPanel>
					<TitleText5>Vehicle Make:</TitleText5>
					<SASi.TextBox Value="{vmake5}" />
				</StackPanel>

				<StackPanel>
					<TitleText5>Vehicle Model:</TitleText5>
					<SASi.TextBox Value="{vmodel5}" />
				</StackPanel>

				<StackPanel>
					<TitleText5>Prefered Fuel Type:</TitleText5>
					<SASi.TextBox Value="{fueltype5}" />
				</StackPanel>

				<StackPanel>
					<TitleText5>Prefered Oil Type:</TitleText5>
					<SASi.TextBox Value="{oiltype5}" />
				</StackPanel>
				
			</StackPanel>

		</ScrollView>
	</DockPanel>
</SASi.Page>