<SASi.Page ux:Class="HomePage">
	<Router ux:Dependency="router" />

	<JavaScript File="HomePage.js" />

	<DockPanel>
		<Grid ColumnCount="1" RowCount="1" Dock="Bottom">
				<SASi.Button Text="Edit Personal Information" Clicked="{goToPinfo}" />
		</Grid>

		<SASi.Text FontSize="30" TextAlignment="Center" Dock="Top" Margin="0,50">Your Vehicles</SASi.Text>

		

			<StackPanel>
				<Rectangle ux:Class="Separator1" Height="1" Fill="#fff4" />
				<Separator1 />
					<Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goToVehicle1}">
						<SASi.Text Value="{vyear1} {vmake1} {vmodel1}" Margin="20" />

						<WhilePressed>
							<Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
						</WhilePressed>
					</Panel>
			

			
				<Rectangle ux:Class="Separator2" Height="1" Fill="#fff4" />
				<Separator2 />
					<Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goToVehicle2}">
						<SASi.Text Value="{vyear2} {vmake2} {vmodel2}" Margin="20" />

						<WhilePressed>
							<Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
						</WhilePressed>
					</Panel>
			

			
				<Rectangle ux:Class="Separator3" Height="1" Fill="#fff4" />
				<Separator3 />
					<Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goToVehicle3}">
						<SASi.Text Value="{vyear3} {vmake3} {vmodel3}" Margin="20" />

						<WhilePressed>
							<Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
						</WhilePressed>
					</Panel>
			

			
				<Rectangle ux:Class="Separator4" Height="1" Fill="#fff4" />
				<Separator4 />
					<Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goToVehicle4}">
						<SASi.Text Value="{vyear4} {vmake4} {vmodel4}" Margin="20" />

						<WhilePressed>
							<Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
						</WhilePressed>
					</Panel>
			

			
				<Rectangle ux:Class="Separator5" Height="1" Fill="#fff4" />
				<Separator5 />
					<Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goToVehicle5}">
						<SASi.Text Value="{vyear5} {vmake5} {vmodel5}" Margin="20" />

						<WhilePressed>
							<Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
						</WhilePressed>
					</Panel>
					<Separator5 />
			</StackPanel>

		
	</DockPanel>
</SASi.Page>