<SASi.Page ux:Class="Info1">
	<Router ux:Dependency="router" />

	<JavaScript File="Info1.js" />

	<DockPanel>	

		<Grid ColumnCount="1" RowCount="2" Dock="Bottom">
				<SASi.Button Text="Call Now" Clicked="{callUs}"/>
				<SASi.Button Text="Back" Clicked="{goBack}" />
		</Grid>

		<SASi.Text FontSize="30" TextAlignment="Center" Dock="Top" Margin="0,30">Getting Started</SASi.Text>

		<TextView Value="{bodytext}" TextAlignment="Center" TextColor="White" Margin="20,0" TextWrapping="Wrap" />

	</DockPanel>
</SASi.Page>