<SASi.Page ux:Class="SelectServicePage1">
	<Router ux:Dependency="router" />

	<JavaScript File="SelectServicePage1.js" />

	<Rectangle ux:Class="Separator" Height="1" Fill="#fff4" />
				
				<Separator Offset="0,135"/>
				<Separator Offset="0,-200"/>
	<DockPanel>
		<SASi.Text FontSize="30" TextAlignment="Center" Dock="Top" Margin="0,20">Select Services</SASi.Text>
		<Grid ColumnCount="4" RowCount="2" Dock="Bottom">
			<Panel ux:Name="ButtonMon" Margin="10" Padding="10" Clicked="{monClick}">

					<Rectangle Layer="Background" CornerRadius="2">
						<DropShadow Angle="90" Distance="1" Spread="0.2" Size="2" Color="#00000060" />
					</Rectangle>

					<SASi.Text Value="Mon" FontSize="20" TextAlignment="Center" />

					<WhilePressed>
						<Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
					</WhilePressed>

					<StateGroup ux:Name="stateGroupMon">
							<State ux:Name="unSelectedMon">
								<Change ButtonMon.Color="#124F63" Duration="0.2"/>
							</State>
							<State ux:Name="SelectedMon">
								<Change ButtonMon.Color="#128F63" Duration="0.2"/>
							</State>
					</StateGroup>

					<Clicked>
							<TransitionState Type="Next" Target="stateGroupMon" />
							<Set stateGroupTues.Active="unSelectedTues"/>
							<Set stateGroupWed.Active="unSelectedWed"/>
							<Set stateGroupThurs.Active="unSelectedThurs"/>
					</Clicked>

				</Panel>
				<Panel ux:Name="ButtonTues" Margin="10" Padding="10" Clicked="{tuesClick}">

					<Rectangle Layer="Background" CornerRadius="2">
						<DropShadow Angle="90" Distance="1" Spread="0.2" Size="2" Color="#00000060" />
					</Rectangle>

					<SASi.Text Value="Tues" FontSize="20" TextAlignment="Center" />

					<WhilePressed>
						<Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
					</WhilePressed>

					<StateGroup ux:Name="stateGroupTues">
							<State ux:Name="unSelectedTues">
								<Change ButtonTues.Color="#124F63" Duration="0.2"/>
							</State>
							<State ux:Name="SelectedTues">
								<Change ButtonTues.Color="#128F63" Duration="0.2"/>
							</State>
					</StateGroup>

					<Clicked>
							<TransitionState Type="Next" Target="stateGroupTues" />
							<Set stateGroupMon.Active="unSelectedMon"/>
							<Set stateGroupWed.Active="unSelectedWed"/>
							<Set stateGroupThurs.Active="unSelectedThurs"/>
					</Clicked>

				</Panel>
				<Panel ux:Name="ButtonWed" Margin="10" Padding="10" Clicked="{wedClick}">

					<Rectangle Layer="Background" CornerRadius="2">
						<DropShadow Angle="90" Distance="1" Spread="0.2" Size="2" Color="#00000060" />
					</Rectangle>

					<SASi.Text Value="Wed" FontSize="20" TextAlignment="Center" />

					<WhilePressed>
						<Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
					</WhilePressed>

					<StateGroup ux:Name="stateGroupWed">
							<State ux:Name="unSelectedWed">
								<Change ButtonWed.Color="#124F63" Duration="0.2"/>
							</State>
							<State ux:Name="SelectedWed">
								<Change ButtonWed.Color="#128F63" Duration="0.2"/>
							</State>
					</StateGroup>

					<Clicked>
							<TransitionState Type="Next" Target="stateGroupWed" />
							<Set stateGroupTues.Active="unSelectedTues"/>
							<Set stateGroupMon.Active="unSelectedMon"/>
							<Set stateGroupThurs.Active="unSelectedThurs"/>
					</Clicked>

				</Panel>
				<Panel ux:Name="ButtonThurs" Margin="10" Padding="10" Clicked="{thursClick}">

					<Rectangle Layer="Background" CornerRadius="2">
						<DropShadow Angle="90" Distance="1" Spread="0.2" Size="2" Color="#00000060" />
					</Rectangle>

					<SASi.Text Value="Thurs" FontSize="20" TextAlignment="Center" />

					<WhilePressed>
						<Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
					</WhilePressed>

					<StateGroup ux:Name="stateGroupThurs">
							<State ux:Name="unSelectedThurs">
								<Change ButtonThurs.Color="#124F63" Duration="0.2"/>
							</State>
							<State ux:Name="SelectedThurs">
								<Change ButtonThurs.Color="#128F63" Duration="0.2"/>
							</State>
					</StateGroup>

					<Clicked>
							<TransitionState Type="Next" Target="stateGroupThurs" />
							<Set stateGroupTues.Active="unSelectedTues"/>
							<Set stateGroupWed.Active="unSelectedWed"/>
							<Set stateGroupMon.Active="unSelectedMon"/>
					</Clicked>

				</Panel>
			<SASi.Button Text="Cancel" Clicked="{cancelService1}" ColumnSpan="2" />
			<SASi.Button Text="Confirm" Clicked="{confirmService1}" ColumnSpan="2" />
		</Grid>



		<ScrollView>
			<Grid ColumnCount="3" RowCount="7" Dock="Top">
				<SASi.TransButton Text="Trip Charge" ColumnSpan="2" />
				<SASi.TransButton Text="{tripCharge}" />

				<Panel ux:Name="Button1" Margin="10" Padding="10" ColumnSpan="2" Clicked="{gasClick}">

					<Rectangle Layer="Background" CornerRadius="2">
						<DropShadow Angle="90" Distance="1" Spread="0.2" Size="2" Color="#00000060" />
					</Rectangle>

					<SASi.Text Value="Fill Gas Tank $15*" FontSize="20" TextAlignment="Center" />

					<WhilePressed>
						<Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
					</WhilePressed>

					<StateGroup ux:Name="stateGroup1">
							<State ux:Name="unSelected1">
								<Change Button1.Color="#124F63" Duration="0.2"/>
							</State>
							<State ux:Name="Selected1">
								<Change Button1.Color="#128F63" Duration="0.2"/>
							</State>
					</StateGroup>

					<Clicked>
							<TransitionState Type="Next" Target="stateGroup1" />
					</Clicked>

				</Panel>

				<SASi.TransButton Text="{fillGasTank}" />
				
				<Panel ux:Name="Button2" Margin="10" Padding="10" ColumnSpan="2" Clicked="{washClick}">

					<Rectangle Layer="Background" CornerRadius="2">
						<DropShadow Angle="90" Distance="1" Spread="0.2" Size="2" Color="#00000060" />
					</Rectangle>

					<SASi.Text Value="Car Wash/Vaccum $20" FontSize="20" TextAlignment="Center" />

					<WhilePressed>
						<Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
					</WhilePressed>

					<StateGroup ux:Name="stateGroup2">
							<State ux:Name="unSelected2">
								<Change Button2.Color="#124F63" Duration="0.2"/>
							</State>
							<State ux:Name="Selected2">
								<Change Button2.Color="#128F63" Duration="0.2"/>
							</State>
					</StateGroup>

					<Clicked>
							<TransitionState Type="Next" Target="stateGroup2" />
					</Clicked>

				</Panel>

				<SASi.TransButton Text="{carWashVaccum}" />

				<Panel ux:Name="Button3" Margin="10" Padding="10" ColumnSpan="2" Clicked="{tireClick}">

					<Rectangle Layer="Background" CornerRadius="2">
						<DropShadow Angle="90" Distance="1" Spread="0.2" Size="2" Color="#00000060" />
					</Rectangle>

					<SASi.Text Value="Rotate Tires $20" FontSize="20" TextAlignment="Center" />

					<WhilePressed>
						<Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
					</WhilePressed>

					<StateGroup ux:Name="stateGroup3">
							<State ux:Name="unSelected3">
								<Change Button3.Color="#124F63" Duration="0.2"/>
							</State>
							<State ux:Name="Selected3">
								<Change Button3.Color="#128F63" Duration="0.2"/>
							</State>
					</StateGroup>

					<Clicked>
							<TransitionState Type="Next" Target="stateGroup3" />
					</Clicked>

				</Panel>

				<SASi.TransButton Text="{rotateTires}" />

				<Panel ux:Name="Button4" Margin="10" Padding="10" ColumnSpan="2" Clicked="{oilClick}">

					<Rectangle Layer="Background" CornerRadius="2">
						<DropShadow Angle="90" Distance="1" Spread="0.2" Size="2" Color="#00000060" />
					</Rectangle>

					<SASi.Text Value="Change Oil $75" FontSize="20" TextAlignment="Center" />

					<WhilePressed>
						<Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
					</WhilePressed>

					<StateGroup ux:Name="stateGroup4">
							<State ux:Name="unSelected4">
								<Change Button4.Color="#124F63" Duration="0.2"/>
							</State>
							<State ux:Name="Selected4">
								<Change Button4.Color="#128F63" Duration="0.2"/>
							</State>
					</StateGroup>

					<Clicked>
							<TransitionState Type="Next" Target="stateGroup4" />
					</Clicked>

				</Panel>

				<SASi.TransButton Text="{changeOil}" />

				<Panel ux:Name="Button5" Margin="10" Padding="10" ColumnSpan="2" Clicked="{detailClick}">

					<Rectangle Layer="Background" CornerRadius="2">
						<DropShadow Angle="90" Distance="1" Spread="0.2" Size="2" Color="#00000060" />
					</Rectangle>

					<SASi.Text Value="Detail Interior $80" FontSize="20" TextAlignment="Center" />

					<WhilePressed>
						<Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
					</WhilePressed>

					<StateGroup ux:Name="stateGroup5">
							<State ux:Name="unSelected5">
								<Change Button5.Color="#124F63" Duration="0.2"/>
							</State>
							<State ux:Name="Selected5">
								<Change Button5.Color="#128F63" Duration="0.2"/>
							</State>
					</StateGroup>

					<Clicked>
							<TransitionState Type="Next" Target="stateGroup5" />
					</Clicked>

				</Panel>

				<SASi.TransButton Text="{detailInterior}" />
				<SASi.TransButton Text="Total Cost:" ColumnSpan="2" />
				<SASi.TransButton Text="{totalCost}" />
			</Grid>

		</ScrollView>
	</DockPanel>
</SASi.Page>